{
  "name": "neo-mongo-poc",
  "version": "1.0.0",
  "description": "Mongodb to neo4j connection",
  "main": "app.js",
  "readme": "README.md",
  "scripts": {
    "start": "nodemon bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aneepct/neo-mongo-poc.git"
  },
  "keywords": [
    "node",
    "neo4j",
    "mongoose",
    "moneo"
  ],
  "author": "Aneep Tandel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.0",
    "compression": "^1.5.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "moneo": "^1.1.2",
    "mongoose": "^5.7.5",
    "morgan": "^1.6.1",
    "neo4j": "^2.0.0-RC1",
    "nodemon": "^1.19.1"
  }
}
